\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{HuthRyan2004}
\abx@aux@segm{0}{0}{HuthRyan2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}CNF Conversion for $ 4 \times 4 $ sudoku }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is CNF?}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic representation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clause for each cells}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}uniqueness of row and column}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}For row}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}For Column}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}for $3 \times 3$ sub grid}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing of the CNF as a whole}{3}{}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{HuthRyan2004}{nyt/global//global/global/global}
\gdef \@abspage@last{4}
