We made our CDCL algorithm based on satch , a SAT solving tool avaible
    below is a code snippet:
    \begin{lstlisting}[language=C]
    static int solve(void) {
    solver.level = 0;
    for (;;) {
        int conflict = propagate();
        if (conflict >= 0) {
            if (solver.level == 0) return UNSAT;
            int bt = analyze(conflict);
            backtrack(bt);
            continue;
        }
        int var = decide();
        if (var == 0) return SAT;
        solver.level++;
        assign(var, solver.level, -1);
    }
}
    \end{lstlisting}
